{
  "version": 2,
  "regions": ["bom1"],
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sprint-manager",
      "schedule": "0 20 * * *"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/rider/(.*)", "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
